spring.application.name=tab-hunter
info.app.name=tab-hunter

# LOGGING
logging.file.name=logs/tabhunter.log

spring.jooq.sql-dialect=Postgres

# DATASOURCE
spring.datasource.name=postgresDB
spring.datasource.url=jdbc:postgresql://localhost:5432/tabhunter?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password

#1 day cache
spring.resources.cache.period = 1D

server.compression.enabled=true
server.port=8083

management.endpoints.web.exposure.include=*
health.config.enabled=false