# LOGGING
logging.file=logs/myapp.log
logging.file.max-history=0
logging.file.max-size=10MB
logging.path=logs
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p

spring.jooq.sql-dialect=Postgres

spring.thymeleaf.cache= false

management.info.git.mode=full