spring.application.name=TabHunter
info.app.name=TabHunter

# LOGGING
logging.file=logs/tabhunter.log
logging.file.max-history=0
logging.file.max-size=10MB
logging.path=logs
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p
#logging.level.org.springframework.cache.*=trace

spring.jooq.sql-dialect=Postgres

# DATASOURCE
spring.datasource.name=postgresDB
spring.datasource.url=jdbc:postgresql://localhost:5432/tab?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password

#1 day cache
spring.resources.cache.period = 1D

server.compression.enabled=true
server.port=8083