# DATASOURCE
spring.datasource.name=postgresDB
spring.datasource.url=jdbc:postgresql://localhost:5432/tab?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password

server.port = 80

server.servlet.context-path=/

basic.message=prod